kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: k8s-demo
nodes:
  - role: control-plane
    image: kindest/node:v1.33.4
  - role: worker
    image: kindest/node:v1.33.4
  - role: worker
    image: kindest/node:v1.33.4
